
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Temperature servers and Daemons for BlueFors and He7 fridges &#8212; STLab  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The instrument class" href="instrument.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instrument.html" title="The instrument class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Temperature servers and Daemons for BlueFors and He7 fridges</a><ul>
<li><a class="reference internal" href="#mysocket-basic-tcp-socket">MySocket – Basic TCP socket</a></li>
<li><a class="reference internal" href="#module-stlab.devices.BFDaemon.BFDaemon">BFDaemon</a></li>
<li><a class="reference internal" href="#module-stlab.devices.BFWrapper">BFWrapper</a></li>
<li><a class="reference internal" href="#module-stlab.devices.He7Daemon.He7Daemon">He7Daemon</a></li>
<li><a class="reference internal" href="#module-stlab.devices.He7Temperature">He7Temperature</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="instrument.html"
                        title="previous chapter">The instrument class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/drivers/temperature_servers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="temperature-servers-and-daemons-for-bluefors-and-he7-fridges">
<h1>Temperature servers and Daemons for BlueFors and He7 fridges<a class="headerlink" href="#temperature-servers-and-daemons-for-bluefors-and-he7-fridges" title="Permalink to this headline">¶</a></h1>
<p>Temperature control and logging using the Lakeshore units can be difficult due to the fact that
the standard control programs provided by the companies (Entropy and BlueFors) generally
do not allow our scripts to remotely control or read out from the Lakeshore directly.
For example, the BF temperature monitor program blocks communication from any other process to the
temperature controller and does not provide any way to remotely give commands to the
monitoring program.  These programs run on separate computers (usually laptops that sit on the relevant
system) and do not usually run measurement scripts.</p>
<p>In order to get around this issue there a several scripts and daemons ( <a class="reference external" href="https://en.wikipedia.org/wiki/Daemon_(computing">https://en.wikipedia.org/wiki/Daemon_(computing</a>) )
that we have developed for the different systems.  Some of them directly communicate with the lakeshore units via
a program that simply forwards commands and responses to a from the measurement computer and the temperature controller.
This allows access to temperatures as well as to the pid loops and control systems.  However, the standard logging programs
have to be halted when these scripts are running.</p>
<p>Others take a more rudimentary approach of providing access to the last logged temperatures instead of directly
communication with the controller.  This has the advantage of being able to keep the standard logging provided running while
still being able to access the temperatures.  However, no temperature control is available.</p>
<div class="section" id="mysocket-basic-tcp-socket">
<h2>MySocket – Basic TCP socket<a class="headerlink" href="#mysocket-basic-tcp-socket" title="Permalink to this headline">¶</a></h2>
<p>This is the basic TCP socket used for the implementation of the temperature servers</p>
<span class="target" id="module-stlab.utils.MySocket"></span><p>Basic socket implementation to communicate with temperature servers</p>
<p>Simple implementation of a python TCP socket.  Basically copied from some
example online and elaborated on.  Implements both the receiving and sending
so both the server and client use the same class.  Is used by all temperature
servers (Triton, BF, He7)</p>
<dl class="class">
<dt id="stlab.utils.MySocket.MySocket">
<em class="property">class </em><code class="descclassname">stlab.utils.MySocket.</code><code class="descname">MySocket</code><span class="sig-paren">(</span><em>sock=None</em>, <em>verb=False</em>, <em>timeout=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/utils/MySocket.html#MySocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.utils.MySocket.MySocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Socket class</p>
<p>The original comment on the example this is base on was:
<code class="docutils literal notranslate"><span class="pre">demonstration</span> <span class="pre">class</span> <span class="pre">only</span> <span class="pre">-</span> <span class="pre">coded</span> <span class="pre">for</span> <span class="pre">clarity,</span> <span class="pre">not</span> <span class="pre">efficiency</span></code></p>
<dl class="method">
<dt id="stlab.utils.MySocket.MySocket.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sock=None</em>, <em>verb=False</em>, <em>timeout=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/utils/MySocket.html#MySocket.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.utils.MySocket.MySocket.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init method for socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sock</strong> (<em>socket.socket</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – If a socket has already be created it may be passed here.  If None
then a new socket is created.</li>
<li><strong>verb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Enables or disables priting of debugging strings</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Timeout for socket communication.  Used to avoid scripts hanging
indefinitely waiting for a response.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stlab.utils.MySocket.MySocket.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/utils/MySocket.html#MySocket.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.utils.MySocket.MySocket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to given host with given port</p>
<p>Connects the tcp socket to host ip address using given TCP port number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – IP address of host</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – TCP port to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stlab.utils.MySocket.MySocket.myreceive">
<code class="descname">myreceive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/utils/MySocket.html#MySocket.myreceive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.utils.MySocket.MySocket.myreceive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a message from connected port</p>
<p>Receives a message from a previously connected port.  Will stop when timeout happens,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Bytes received from socket or None if nothing was received.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)">bytes</a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stlab.utils.MySocket.MySocket.mysend">
<code class="descname">mysend</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/utils/MySocket.html#MySocket.mysend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.utils.MySocket.MySocket.mysend" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to the connected port</p>
<p>Sends given message to the connected port.  Sends ‘#EOT’ to end transmission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Message to be sent</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-stlab.devices.BFDaemon.BFDaemon">
<span id="bfdaemon"></span><h2>BFDaemon<a class="headerlink" href="#module-stlab.devices.BFDaemon.BFDaemon" title="Permalink to this headline">¶</a></h2>
<p>BF Daemon</p>
<p>Test</p>
</div>
<div class="section" id="module-stlab.devices.BFWrapper">
<span id="bfwrapper"></span><h2>BFWrapper<a class="headerlink" href="#module-stlab.devices.BFWrapper" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stlab.devices.He7Daemon.He7Daemon">
<span id="he7daemon"></span><h2>He7Daemon<a class="headerlink" href="#module-stlab.devices.He7Daemon.He7Daemon" title="Permalink to this headline">¶</a></h2>
<p>He7 Daemon, Temperature server</p>
<p>He7 Temperature server</p>
</div>
<div class="section" id="module-stlab.devices.He7Temperature">
<span id="he7temperature"></span><h2>He7Temperature<a class="headerlink" href="#module-stlab.devices.He7Temperature" title="Permalink to this headline">¶</a></h2>
<p>Driver to communicate with the custom He7 Temperature server</p>
<p>This driver is NOT based on a VISA instrument.  It only implements a TCP socket via the
standard socket package.  The socket implementation is in stlab.utils.MySocket.
The idea is that the server script is run on the He7 control computer
while this driver is imported in the measurement script.  The server will, upon request,
provide the last He3 head temperature from the running log to this driver.  This is because,
typically, the BF and Entropy software blocks direct communication to the Lakeshore controller
in order to keep the logs running.  Therefore, this driver can NOT do any write operations
to the temperature controller or fridge.</p>
<p>To do write operations (like temperature control, etc.) use the BFWrapper/BFDaemon
driver/script which works for the old and new BF as well as the He7.</p>
<dl class="class">
<dt id="stlab.devices.He7Temperature.He7Temperature">
<em class="property">class </em><code class="descclassname">stlab.devices.He7Temperature.</code><code class="descname">He7Temperature</code><span class="sig-paren">(</span><em>addr='131.180.32.72'</em>, <em>port=8472</em>, <em>reset=True</em>, <em>verb=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/devices/He7Temperature.html#He7Temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.devices.He7Temperature.He7Temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to implement temperature readout from He7 server</p>
<p>A new socket is created and discarded every
time a temperature is received.</p>
<dl class="method">
<dt id="stlab.devices.He7Temperature.He7Temperature.GetTemperature">
<code class="descname">GetTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/devices/He7Temperature.html#He7Temperature.GetTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.devices.He7Temperature.He7Temperature.GetTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets temperature from server</p>
<p>Get Temperature from He7 computer (last logged value).  Returns a float in K</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>temperature</strong> – The last logged He3 head temperature</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stlab.devices.He7Temperature.He7Temperature.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>addr='131.180.32.72'</em>, <em>port=8472</em>, <em>reset=True</em>, <em>verb=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/devices/He7Temperature.html#He7Temperature.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.devices.He7Temperature.He7Temperature.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>He7Temperature __init__ method.</p>
<p>Sets up the He7 temperature socket to read from the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – IP address of the server.  Has a default value</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – TCP port of the server.  8472 by default</li>
<li><strong>reset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Does nothing</li>
<li><strong>verb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Enables or disables printing of status strings</li>
<li><strong>**kwargs</strong> – No function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instrument.html" title="The instrument class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mark Jenkins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>