
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>He7Temperature - He7 Temperature Server &#8212; STLab  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The instrument class" href="instrument.html" />
    <link rel="prev" title="He7Daemon - He7 Temperature Server" href="He7Daemon.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instrument.html" title="The instrument class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="He7Daemon.html" title="He7Daemon - He7 Temperature Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="He7Daemon.html"
                        title="previous chapter">He7Daemon - He7 Temperature Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="instrument.html"
                        title="next chapter">The instrument class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/drivers/He7Temperature.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-stlab.devices.He7Temperature">
<span id="he7temperature-he7-temperature-server"></span><h1>He7Temperature - He7 Temperature Server<a class="headerlink" href="#module-stlab.devices.He7Temperature" title="Permalink to this headline">¶</a></h1>
<p>Driver to communicate with the custom He7 Temperature server</p>
<p>This driver is NOT based on a VISA instrument.  It only implements a TCP socket via the
standard socket package.  The socket implementation is in stlab.utils.MySocket.
The idea is that the server script (see <a class="reference internal" href="He7Daemon.html"><span class="doc">He7Daemon - He7 Temperature Server</span></a>) is run on the He7 control computer
while this driver is imported in the measurement script.  The server will, upon request,
provide the last He3 head temperature from the running log to this driver.  This is because,
typically, the BF and Entropy software blocks direct communication to the Lakeshore controller
in order to keep the logs running.  Therefore, this driver can NOT do any write operations
to the temperature controller or fridge.</p>
<p>To do write operations (like temperature control, etc.) use the BFWrapper/BFDaemon
driver/script which works for the old and new BF as well as the He7.
See <a class="reference internal" href="BFWrapper.html"><span class="doc">BFWrapper - Driver for remote BF Temperature Controller</span></a> for details.</p>
<dl class="class">
<dt id="stlab.devices.He7Temperature.He7Temperature">
<em class="property">class </em><code class="descclassname">stlab.devices.He7Temperature.</code><code class="descname">He7Temperature</code><span class="sig-paren">(</span><em>addr='131.180.32.72'</em>, <em>port=8472</em>, <em>reset=True</em>, <em>verb=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/devices/He7Temperature.html#He7Temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.devices.He7Temperature.He7Temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to implement temperature readout from He7 server</p>
<p>A new socket (See <a class="reference internal" href="../utils/MySocket.html"><span class="doc">MySocket – Basic TCP socket</span></a> for implementation) is created and discarded every
time a temperature is received.</p>
<dl class="method">
<dt id="stlab.devices.He7Temperature.He7Temperature.GetTemperature">
<code class="descname">GetTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/devices/He7Temperature.html#He7Temperature.GetTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.devices.He7Temperature.He7Temperature.GetTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets temperature from server</p>
<p>Get Temperature from He7 computer (last logged value).  Returns a float in K</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>temperature</strong> – The last logged He3 head temperature</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stlab.devices.He7Temperature.He7Temperature.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>addr='131.180.32.72'</em>, <em>port=8472</em>, <em>reset=True</em>, <em>verb=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlab/devices/He7Temperature.html#He7Temperature.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlab.devices.He7Temperature.He7Temperature.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>He7Temperature __init__ method.</p>
<p>Sets up the He7 temperature socket to read from the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – IP address of the server.  Has a default value</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – TCP port of the server.  8472 by default</li>
<li><strong>reset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Does nothing</li>
<li><strong>verb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Enables or disables printing of status strings</li>
<li><strong>**kwargs</strong> – No function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instrument.html" title="The instrument class"
             >next</a> |</li>
        <li class="right" >
          <a href="He7Daemon.html" title="He7Daemon - He7 Temperature Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mark Jenkins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>