
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>newfile – New measurement folder creation &#8212; STLab  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stlabdict – Data structures and matrices" href="stlabdict.html" />
    <link rel="prev" title="Metagen – Spyview metafile generation" href="metagen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stlabdict.html" title="stlabdict – Data structures and matrices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="metagen.html" title="Metagen – Spyview metafile generation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="metagen.html"
                        title="previous chapter">Metagen – Spyview metafile generation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stlabdict.html"
                        title="next chapter">stlabdict – Data structures and matrices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/utils/newfile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-stlabutils.newfile">
<span id="newfile-new-measurement-folder-creation"></span><h1>newfile – New measurement folder creation<a class="headerlink" href="#module-stlabutils.newfile" title="Permalink to this headline">¶</a></h1>
<p>Method for opening a new file for writing</p>
<p>This module contains a single method used for creating a new datafile.  This method
handles timestamping the measurement folder, keeping track of the index of the measurement
(if desired) and makes backup copies of the previously run scripts for reference.</p>
<dl class="function">
<dt id="stlabutils.newfile.newfile">
<code class="sig-prename descclassname">stlabutils.newfile.</code><code class="sig-name descname">newfile</code><span class="sig-paren">(</span><em class="sig-param">prefix</em>, <em class="sig-param">idstring</em>, <em class="sig-param">colnames=None</em>, <em class="sig-param">mypath='./'</em>, <em class="sig-param">usedate=True</em>, <em class="sig-param">usefolder=True</em>, <em class="sig-param">autoindex=False</em>, <em class="sig-param">return_folder_name=False</em>, <em class="sig-param">git_id=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/newfile.html#newfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.newfile.newfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new file for storing data.</p>
<p>By default will create a folder (at the location of the running script) with a new file open for writing
and a copy of the script the function was called from.  The naming scheme for the folder is <code class="code docutils literal notranslate"><span class="pre">&lt;prefix&gt;_yy_mm_dd_HH.MM.SS_&lt;idstring&gt;</span></code>.
The file is named the same with a “.dat” extension.</p>
<p>Generally, if using default options, overwriting an existing file should not happen (date and time will never be exactly equal).
However, if the desired filename already exists, this method will overwrite the old file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A string to be placed in front of the timestamp in the filename.  Can be blank or None but must be specified</p></li>
<li><p><strong>idstring</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A string to be placed behind the timestamp.  Can also be blank or None but must be specified</p></li>
<li><p><strong>colnames</strong> (<em>list of str</em><em>, </em><em>optional</em>) – Array-like containing column titles for data.  This will be written in the first line of the file delimited by ‘, ‘.
As an example, if colnames = [‘abc’, ‘def’, ‘ghi’], the first line in the file will be <code class="code docutils literal notranslate"><span class="pre">&quot;#</span> <span class="pre">abc,</span> <span class="pre">def,</span> <span class="pre">ghi\n&quot;</span></code>.  By default is left blank</p></li>
<li><p><strong>mypath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Path for folder (or file) creation if pwd is not the desired path.  By default it is pwd.</p></li>
<li><p><strong>usedate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Boolean to include timestamp.  If False, the timestamp is excluded from the file/folder name.  True by default</p></li>
<li><p><strong>usefolder</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If set to False the file will be opened at the specified location with the usual naming but with no
subfolder and no copy will be made of the running script.  True by default</p></li>
<li><p><strong>autoindex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Specifies if indexing of successively opened files is desired.  Will add a running index to the prefix of the newly created file/folder.
This will be incremented by 1 for each new file with the same prefix.  If no files are found with the same prefix, it creates the
first file name &lt;prefix&gt;1_yy_mm_dd_HH.MM.SS_&lt;idstring&gt;.  Successive files will be named &lt;prefix&gt;&lt;idx&gt;_yy_mm_dd_HH.MM.SS_&lt;idstring&gt;.
Is False by default.</p></li>
<li><p><strong>git_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Boolean to query and save the git id of stlab</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>myfile</strong> – Open file handle for writing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_io.TextIOWrapper</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stlabdict.html" title="stlabdict – Data structures and matrices"
             >next</a> |</li>
        <li class="right" >
          <a href="metagen.html" title="Metagen – Spyview metafile generation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GPL3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>