
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>S11fit – Resonance fitting routines and utilities &#8212; STLab  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TLmodel – Model for transmission line resonator" href="TLmodel.html" />
    <link rel="prev" title="Documentation for STLab" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TLmodel.html" title="TLmodel – Model for transmission line resonator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation for STLab"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Documentation for STLab</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TLmodel.html"
                        title="next chapter">TLmodel – Model for transmission line resonator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/utils/S11fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-stlabutils.S11fit">
<span id="s11fit-resonance-fitting-routines-and-utilities"></span><h1>S11fit – Resonance fitting routines and utilities<a class="headerlink" href="#module-stlabutils.S11fit" title="Permalink to this headline">¶</a></h1>
<p>Module for fitting resonance line shapes to different circuit models</p>
<p>This module contains the functions necessary to fit some general Lorentzian to
simulations or measurements.  The main function is “fit” and is imported with
stlab as “stlab.S11fit”.  All other functions in this module are there to
supplement this fitting function or are not generally used.</p>
<dl class="function">
<dt id="stlabutils.S11fit.S11back">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">S11back</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#S11back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.S11back" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for background model.</p>
<p>Returns the background model values for a given set of parameters and
frequency values.  Uses parameter object from lmfit.  The background model
is given by</p>
<div class="math">
<p><img src="../_images/math/a460becabcaaddb97146be107e8de5d1436bfe49.png" alt="f_b(\omega)=(a+b\omega+c\omega^2)
\exp(j(a'+b'\omega)),"/></p>
</div><p>where <img class="math" src="../_images/math/322e9118d863427824b401b41160a592c434a2db.png" alt="a,b,c,a',b'"/> are real parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em> or </em><em>array_like of float</em>) – Frequency values to evaluate the model at</p></li>
<li><p><strong>params</strong> (<em>lmfit.Parameters</em>) – Parameters set with which to generate the background</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Background values at frequencies x with model parameters params</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.complex128 or numpy.ndarray of numpy.complex128</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.S11fit">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">S11fit</code><span class="sig-paren">(</span><em class="sig-param">frec</em>, <em class="sig-param">S11</em>, <em class="sig-param">ftype='A'</em>, <em class="sig-param">fitbackground=True</em>, <em class="sig-param">trimwidth=5.0</em>, <em class="sig-param">doplots=False</em>, <em class="sig-param">margin=51</em>, <em class="sig-param">oldpars=None</em>, <em class="sig-param">refitback=True</em>, <em class="sig-param">reusefitpars=False</em>, <em class="sig-param">fitwidth=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#S11fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.S11fit" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>MAIN FIT ROUTINE</strong></p>
<p>Fits complex data S11 vs frecuency to one of 4 models adjusting for a multiplicative complex background
It fits the data in three steps.  Firstly it fits the background signal removing a certain window around the detected peak position.
Then it fits the model times the background to the full data set keeping the background parameters fixed at the fitted values.  Finally it refits all background and
model parameters once more starting from the previously fitted values.  The fit model is:</p>
<div class="math">
<p><img src="../_images/math/bda586fd4857c285ff1677d64a152cd8802865a7.png" alt="\Gamma'(\omega)=(a+b\omega+c\omega^2)\exp(j(a'+b'\omega))\cdot
\Gamma(\omega,Q_\textrm{int},Q_\textrm{ext},\theta),"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frec</strong> (<em>array_like</em>) – Array of X values (typically frequency)</p></li>
<li><p><strong>S11</strong> (<em>array_like</em>) – Complex array of Z values (typically S11 data)</p></li>
<li><p><strong>ftype</strong> (<em>{'A'</em><em>,</em><em>'B'</em><em>,</em><em>'-A'</em><em>,</em><em>'-B'</em><em>, </em><em>'X'}</em><em>, </em><em>optional</em>) – Fit model function (A,B,-A,-B, see S11theo for formulas)</p></li>
<li><p><strong>fitbackground</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If “True” will attempt to fit and remove background.  If “False”, will use a constant background equal to 1 and fit only model function to data.</p></li>
<li><p><strong>trimwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Number of linewidths around resonance (estimated pre-fit) to remove for background only fit.</p></li>
<li><p><strong>doplots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If “True”, shows debugging and intermediate plots</p></li>
<li><p><strong>margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Smoothing window to apply to signal for initial guess procedures (the fit uses unsmoothed data)</p></li>
<li><p><strong>oldpars</strong> (<em>lmfit.Parameters</em><em>, </em><em>optional</em>) – Parameter data from previous fit (expects lmfit Parameter object). Used when “refitback” is “False” or “reusefitpars” is “True”.</p></li>
<li><p><strong>refitback</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If set to False, does not fit the background but uses parameters provided in “oldpars”.  If set to “True”, fits background normally</p></li>
<li><p><strong>reusefitpars</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If set to True, uses parameters provided in “oldpars” as initial guess for fit parameters in main model fit (ignored by background fit)</p></li>
<li><p><strong>fitwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – If set to a numerical value, will trim the signal to a certain number of widths around the resonance for all the fit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>params</strong> (<em>lmfit.Parameters</em>) – Fitted parameter values</p></li>
<li><p><strong>freq</strong> (<em>numpy.ndarray</em>) – Array of frequency values within the fitted range</p></li>
<li><p><strong>S11</strong> (<em>numpy.ndarray</em>) – Array of complex signal values within the fitted range</p></li>
<li><p><strong>finalresult</strong> (<em>lmfit.MinimizerResult</em>) – The full minimizer result object (see lmfit documentation for details)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.S11func">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">S11func</code><span class="sig-paren">(</span><em class="sig-param">frec</em>, <em class="sig-param">params</em>, <em class="sig-param">ftype='A'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#S11func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.S11func" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for total response from background model and resonator response</p>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.S11theo">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">S11theo</code><span class="sig-paren">(</span><em class="sig-param">frec</em>, <em class="sig-param">params</em>, <em class="sig-param">ftype='A'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#S11theo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.S11theo" title="Permalink to this definition">¶</a></dt>
<dd><p>Theoretical response functions of cavities with no background</p>
<p>Returns the theory values of cavity response functions for a given set of
parameters for different cavity models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em> or </em><em>array_like of float</em>) – Frequency values to calculate the response function at</p></li>
<li><p><strong>params</strong> (<em>lmfit.Parameters</em>) – Parameter values for calculation</p></li>
<li><p><strong>ftype</strong> (<em>{'A'</em><em>,</em><em>'-A'</em><em>,</em><em>'B'</em><em>,</em><em>'-B'</em><em>,</em><em>'X'}</em><em>, </em><em>optional</em>) – <p>Model for response function selection.  These are described in Daniel’s
response function document.  The desired model should be found there and
selected with this parameter.</p>
<p>The possible models are (CHECK DANIEL’S RESPONSE FUNCTION DOCUMENT):</p>
<ul>
<li><p>’A’: Reflection cavity with short circuit boundary condition at input port (default selection)</p></li>
<li><p>’-A’: Reflection cavity with open circuit boundary condition at input port (= model A with a minus sign)</p></li>
<li><p>’B’: Transmission through a side coupled geometry</p></li>
<li><p>’-B’: Same as model B but with a minux sign</p></li>
<li><p>’X’: Non-standard model (used in a magnetic field sweep)</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Values of theoretical response function at frequencies given in frec</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.complex128 or numpy.ndarray of numpy.complex128</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.getwidth_phase">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">getwidth_phase</code><span class="sig-paren">(</span><em class="sig-param">i0</em>, <em class="sig-param">vec</em>, <em class="sig-param">margin</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#getwidth_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.getwidth_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds indices for peak width around given maximum position</p>
<p>Auxiliary function for fit.  Given the complex array “vec” assuming “i0”
is the resonance index, this function finds resonance peak width from the
phase derivative of the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Array index of resonance</p></li>
<li><p><strong>vec</strong> (<em>array_like of complex</em>) – Complex array with resonance data</p></li>
<li><p><strong>margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Smoothing margin used on data.  Needed to remove spureous increases in
the phase array that occur at the head and tail of vec after smoothing.
Should be an odd number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of the lower and upper estimated edges of the resonance peak</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.newparams">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">newparams</code><span class="sig-paren">(</span><em class="sig-param">f0=1</em>, <em class="sig-param">Qint=100</em>, <em class="sig-param">Qext=200</em>, <em class="sig-param">theta=0</em>, <em class="sig-param">a=1</em>, <em class="sig-param">b=0</em>, <em class="sig-param">c=0</em>, <em class="sig-param">ap=0</em>, <em class="sig-param">bp=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#newparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.newparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes new Parameters object compatible with fitting routine</p>
<p>A new lmfit.Parameters object is created using the given values.  Default
values are filled in for ommited parameters.  The fit model is:</p>
<div class="math">
<p><img src="../_images/math/bda586fd4857c285ff1677d64a152cd8802865a7.png" alt="\Gamma'(\omega)=(a+b\omega+c\omega^2)\exp(j(a'+b'\omega))\cdot
\Gamma(\omega,Q_\textrm{int},Q_\textrm{ext},\theta),"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Resonance frequency</p></li>
<li><p><strong>Qint</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Internal quality factor</p></li>
<li><p><strong>Qext</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – External quality factor</p></li>
<li><p><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Rotation angle to compensate additive background effects.  Should be
close to 0 for good fits.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Background magnitude offset</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Background magnitude linear slope</p></li>
<li><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Background magnitude quadratic term</p></li>
<li><p><strong>ap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Background phase offset</p></li>
<li><p><strong>bp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Background phase slope</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – lmfit fit object containing the provided parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lmfit.Parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.phaseunwrap">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">phaseunwrap</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#phaseunwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.phaseunwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a global phase slope from a complex array</p>
<p>Unwraps the phase of a sequence of complex numbers and subtracts the average
slope of the phase (desloped phase).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>array_like of complex</em>) – 1-D array of complex numbers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Same array as original but with phase slope removed (0 average phase
slope)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray of numpy.complex128</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.realimag">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">realimag</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#realimag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.realimag" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes alternating real and imaginary part array from complex array</p>
<p>Takes an array-like object of complex number elements and generates a
1-D array aleternating the real and imaginary part of each element of the
original array.  If array = (z1,z2,…,zn), then this function returns
(x1,y1,x2,y2,…,xn,yn) where xi = np.real(zi) and yi=np.imag(zi).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>array_like of complex</em>) – 1-D array of complex numbers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New array of alternating real and imag parts of each element of
original array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.trim">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">trim</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">imin</em>, <em class="sig-param">imax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#trim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes range from imin to imax from vectors x,y</p>
<p>Given two (possibly complex) arrays and indices corresponding to a lower and upper edge,
this function removes the index range between these edges from both input
arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>x</em><em>,</em>) – Arrays to be trimmed</p></li>
<li><p><strong>imax</strong> (<em>imin</em><em>,</em>) – Lower and upper edge of range to be removed (trimmed) from x,y</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Trimmed arrays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stlabutils.S11fit.un_realimag">
<code class="sig-prename descclassname">stlabutils.S11fit.</code><code class="sig-name descname">un_realimag</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stlabutils/S11fit.html#un_realimag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stlabutils.S11fit.un_realimag" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes complex array from alternating real and imaginary part array</p>
<p>Performs the reverse operation to realimag</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>array_like of float</em>) – 1-D array of real numbers.  Should have an even number of elements.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1-D array of complex numbers built by taking every two elements of
original array as the real and imaginary parts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray of numpy.complex128</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TLmodel.html" title="TLmodel – Model for transmission line resonator"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation for STLab"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GPL3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>