<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for STLab &#8212; STLab  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S11fit – Resonance fitting routines and utilities" href="utils/S11fit.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/S11fit.html" title="S11fit – Resonance fitting routines and utilities"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for STLab</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="utils/S11fit.html"
                        title="next chapter">S11fit &#8211; Resonance fitting routines and utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-stlab">
<h1>Documentation for STLab<a class="headerlink" href="#documentation-for-stlab" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/S11fit.html">S11fit &#8211; Resonance fitting routines and utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/TLmodel.html">TLmodel &#8211; Model for transmission line resonator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/TLmodel.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/autoplotter.html">Autoplot &#8211; Quick plots for measurement reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/metagen.html">Metagen &#8211; Spyview metafile generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/newfile.html">newfile &#8211; New measurement folder creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/stlabdict.html">stlabdict &#8211; Data structures and matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/writematrix.html">writematrix &#8211; Data file writing methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers/devices.html">Overview of all electronic devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers/devices.html#rigol-ds1054-py">Rigol_DS1054.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers/instrument.html">The instrument class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers/instrument.html#instrument-autodetection">Instrument autodetection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers/temperature_servers.html">Temperature servers and Daemons for BlueFors and He7 fridges</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#mysocket-py-basic-tcp-socket">MySocket.py &#8211; Basic TCP socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#bfdaemon-py">BFDaemon.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#bfwrapper-py">BFWrapper.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#he7daemon-py">He7Daemon.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#he7temperature-py">He7Temperature.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#tritondaemon-py">TritonDaemon.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#tritonwrapper-py">TritonWrapper.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>STLab is a collection of drivers and scripts used for equipment control and measurement
automation.  For the most part it is built upon pyvisa and is inteded to avoid the complications
of low level communication with measurement instruments without including an inconvenient level
of additional complexity (see <a class="reference external" href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a>).</p>
<p>The instrument drivers should in general only contain basic commonly used commands and not
sophisticated setup and measurement schemes.  While things like &#8220;Get power&#8221; or &#8220;Get Trace&#8221; are
acceptable, methods like &#8220;Perform 2 tone measurement&#8221; should not be included in basic device drivers.
The latter kind of method should reside on a higher level of abstration since its use is likely
to be very specific and would only clutter the driver for others.</p>
<p>The basic structure of the package is as follows:</p>
<div class="line-block">
<div class="line">stlab</div>
<div class="line">├── __init__.py</div>
<div class="line">├── LICENCE.md</div>
<div class="line">├── README.md</div>
<div class="line">├── devices</div>
<div class="line">│   ├── instrument.py</div>
<div class="line">│   └── instrument drivers</div>
<div class="line">│   ├──</div>
<div class="line">├── utils</div>
<div class="line">│   ├──</div>
<div class="line">│   └── ...</div>
<div class="line">├── examples</div>
<div class="line">│   ├── ...</div>
<div class="line">│   └── ...</div>
<div class="line">├── docs</div>
<div class="line">│   ├── ...</div>
<div class="line">│   └── ...</div>
<div class="line">├── doc_gen</div>
<div class="line">│   ├── ...</div>
<div class="line">│   └── ...</div>
</div>
<ul class="simple">
<li>The &#8220;devices&#8221; folder contains all the implemented drivers as well as the basic instrument class.</li>
<li>The &#8220;utils&#8221; folder contains modules for reading and writing files, resonance fitting, data structure management (stlabmtx for example).  Basically, everything not directly related to instrument communication.</li>
<li>&#8220;examples&#8221; contains a collection of basic script examples suchs as VNA power sweeps or quick Q factor measurements and fits.</li>
<li>&#8220;docs&#8221; contains this documentation and &#8220;doc_gen&#8221; contains the sphynx scripts for generating it.</li>
<li>The __init__.py file contains the modules and names imported when running &#8220;import stlab&#8221;.  Note that some modules and functions are renamed for (in?)convenience.</li>
</ul>
<p>The imports done when doing <code class="code docutils literal"><span class="pre">import</span> <span class="pre">stlab</span></code> are:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#Loads utils with shorter names</span>
<span class="kn">from</span> <span class="nn">stlab.utils.newfile</span> <span class="kn">import</span> <span class="n">newfile</span> <span class="c1">#Callable as stlab.newfile(...)</span>
<span class="kn">import</span> <span class="nn">stlab.utils.metagen</span> <span class="kn">as</span> <span class="nn">metagen</span> <span class="c1">#Callable as stlab.metagen.fromlimits(...)</span>
<span class="kn">import</span> <span class="nn">stlab.utils.readdata</span> <span class="kn">as</span> <span class="nn">readdata</span> <span class="c1">#Callable as stlab.readdata.readQUCS(...)</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writematrix</span> <span class="k">as</span> <span class="n">savetxt</span> <span class="c1">#Callable as stlab.savetxt(...)</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writedict</span> <span class="k">as</span> <span class="n">savedict</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writedictarray</span> <span class="k">as</span> <span class="n">savedictarray</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writeparams</span> <span class="k">as</span> <span class="n">writeparams</span> <span class="c1">#Callable as stlab.savetxt(...)</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writeparnames</span> <span class="k">as</span> <span class="n">writeparnames</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">params_to_str</span> <span class="k">as</span> <span class="n">params_to_str</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writeline</span> <span class="k">as</span> <span class="n">writeline</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writeframe</span> <span class="k">as</span> <span class="n">saveframe</span>
<span class="kn">from</span> <span class="nn">stlab.utils.writematrix</span> <span class="kn">import</span> <span class="n">writeframearray</span> <span class="k">as</span> <span class="n">saveframearray</span>
<span class="kn">from</span> <span class="nn">stlab.utils.stlabdict</span> <span class="kn">import</span> <span class="n">stlabdict</span>
<span class="kn">from</span> <span class="nn">stlab.utils.stlabdict</span> <span class="kn">import</span> <span class="n">stlabmtx</span>
<span class="kn">from</span> <span class="nn">stlab.utils.stlabdict</span> <span class="kn">import</span> <span class="n">framearr_to_mtx</span>
<span class="kn">from</span> <span class="nn">stlab.utils.S11fit</span> <span class="kn">import</span> <span class="n">fit</span> <span class="k">as</span> <span class="n">S11fit</span> <span class="c1">#Callable as stlab.S11fit(...)</span>
<span class="kn">from</span> <span class="nn">stlab.utils.S11fit</span> <span class="kn">import</span> <span class="n">S11full</span> <span class="k">as</span> <span class="n">S11func</span> <span class="c1">#Callable as stlab.S11fit(...)</span>
<span class="kn">from</span> <span class="nn">stlab.utils.S11fit</span> <span class="kn">import</span> <span class="n">backmodel</span> <span class="k">as</span> <span class="n">S11back</span> <span class="c1">#Callable as stlab.S11fit(...)</span>
<span class="kn">from</span> <span class="nn">stlab.utils.S11fit</span> <span class="kn">import</span> <span class="n">S11theo</span> <span class="k">as</span> <span class="n">S11theo</span> <span class="c1">#Callable as stlab.S11fit(...)</span>
<span class="c1">#from stlab.devices.base_instrument import SaveInstrumentMetadata #Callable as stlab.SaveInstrumentMetadata(...)</span>
<span class="kn">from</span> <span class="nn">stlab.devices.autodetect_instrument</span> <span class="kn">import</span> <span class="n">autodetect_instrument</span> <span class="k">as</span> <span class="n">adi</span> <span class="c1">#Callable as stlab.devices.adi(...)</span>
<span class="kn">from</span> <span class="nn">stlab.utils.autoplotter</span> <span class="kn">import</span> <span class="n">autoplot</span> <span class="c1">#Call as stlab.autoplot(...)</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">try:</span>
<span class="sd">except ImportError:</span>
<span class="sd">    print(&#39;Fitting routines not imported.  Missing dependencies&#39;)</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">import importlib.util</span>
<span class="sd">lmfit_spec = importlib.util.find_spec(&quot;lmfit&quot;)</span>
<span class="sd">found = lmfit_spec is not None</span>
<span class="sd">sigspec = importlib.util.find_spec(&quot;scipy.signal&quot;)</span>
<span class="sd">foundsig = sigspec is not None</span>
<span class="sd">if foundsig:</span>
<span class="sd">    import scipy.signal</span>
<span class="sd">    foundsig=False</span>
<span class="sd">    if &#39;savgol_filter&#39; in dir(scipy.signal):</span>
<span class="sd">        foundsig=True</span>
<span class="sd">if found and foundsig:</span>

<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>stlab is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3.0</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/S11fit.html" title="S11fit – Resonance fitting routines and utilities"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mark Jenkins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>